{
    "name": "remic/warp",
    "description": "Laravel --> VueJS",
    "require": {
        "illuminate/support": "^5.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rémi Collin",
            "email": "rcollin2@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Remic\\Warp\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "stable"
}
